spring.application.name=ecoMap

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm553427
spring.datasource.password=280603

# TABELA DE CONTROLE DE MIGRAÇÃO
spring.flyway.baselineOnMigrate=true

#configuracoes adicionais
spring.flyway.cleanDisabled=false
spring.profiles.active=dev


# MOSTRAR AS INSTRUÇÕES SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CRIPTOGRAFAR O TOKEN JWT
minha.chave.secreta=${JWT.SECRET:fiap}

spring.security.user.name=julia
spring.security.user.password=1478

#Para evitar o aviso sobre open-in-view
spring.jpa.open-in-view=false



spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true

