spring.application.name=ecoMap

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm553427
spring.datasource.password=280603
#spring.datasource.hikari.maximum-pool-size=10

# TABELA DE CONTROLE DE MIGRAÇÃO
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUÇÕES SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CRIPTOGRAFAR O TOKEN JWT
minha.chave.secreta=${JWT.SECRET:fiap}

spring.security.user.name=julia
spring.security.user.password=1478

